# feignclient-refreshscope-problem

./: .gitignore  README.md  pom.xml
src/main/java/eu/bastiofberlin/samples/feignclientRefreshscopeProblem/: Application.java  ChuckNorrisApi.java  ChuckNorrisApiClient.java  ChuckNorrisJoke.java  DynamicUrlConfiguration.java  FeignClientConfiguration.java  RestController.java
src/main/resources/: application.yml
